
#
# Kimios - Document Management System Software
# Copyright (C) 2008-2015  DevLib'
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 2 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License
# aong with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Setting item : JDBC Datasource Mode
# Description :  possible values : embed / jndi
# Name: datasource.mode
datasource.mode=
# Setting item :  Hibernate DDL Mode
# Description :   Hibernate DDL Mode (create / update) !!! DOT NOT USE CREATE DROP ON PRODUCTION DATABASE !!!
# Name: jdbc.ddl.mode
jdbc.ddl.mode=update
# Setting item : Hibernate JTA Platform (since Hibernate 4)
# Description : Empty if in Standard WAR Mode On Tomcat
# Name: jta.platform
jta.platform=
# Setting item : Database Type
# Description :  Available type : postgresql / mysql / sqlserver
# Name: jdbc.databasetype
jdbc.databasetype=postgresql
# Setting item : Hibernate database dialect
# Description :  Supported Dialect org.hibernate.dialect.PostgreSQLDialect / org.hibernate.dialect.MySQL5InnoDBDialect / org.hibernate.dialect.SQLServerDialect
# Name: jdbc.dialect
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
# Setting item : Database Default Schema
# Description :  Postgresql : Public / mysql : None / SQLServer : none
# Name: jdbc.schema
jdbc.schema=public
# Setting item : Datasource JNDI Selector
# Description :
# Name: jdbc.jndids
jdbc.jndids=java:/comp/env/jdbc/dms
# Setting item : Database jdbc url connection
# Description : jdbc:postgresql://127.0.0.1:5432/kimios_test / jdbc:mysql://127.0.0.1:3306/kimios_test / jdbc:mysql://127.0.0.1:3306/kimios_test
# Name: jdbc.url
jdbc.url=jdbc:postgresql://172.92.0.1:5436/kimios_solr
# Setting item : Database JDBC Driver
# Description : Supported driver : org.postgresql.Driver / com.mysql.jdbc.Driver / net.sourceforge.jtds.jdbc.Driver
# Name: jdbc.driver
jdbc.driver=org.postgresql.Driver
# Setting item : Database Connexion user
# Description :
# Name: jdbc.user
jdbc.user=kimios
# Setting item : Database Connexion Password
# Description :
# Name: jdbc.password
jdbc.password=kimios
# Setting item : Server Session default Timeout
# Description :
# Name: dms.session.timeout
dms.session.timeout=60
# Setting item : Default File Repository
# Description :
# Name: dms.repository.default.path
dms.repository.default.path=/home/tom/dev/kimios/docker/data-1.3-SNAPSHOT-solr/repository
# Setting item : Temporary File Repository
# Description :
# Name: dms.repository.tmp.path
dms.repository.tmp.path=/home/tom/dev/kimios/docker/data-1.3-SNAPSHOT-solr/tmp
# Setting item : Lucene Index Path
# Description : Deprecated
# Name: dms.repository.index.path
dms.repository.index.path=/lucene
# Setting item : Lucene Analyser
# Description :
# Name: dms.repository.index.analyser
dms.repository.index.analyser=org.apache.lucene.analysis.fr.FrenchAnalyzer
# Setting item : Recent Items Count
# Description :
# Name: dms.recentitems.limit
dms.recentitems.limit=10
# Setting item : Encrypted Password Algorithm
# Description :
# Name: dms.security.passwordenc
dms.security.passwordenc=MD5
# Setting item : Automated Workflow ?
# Description :
# Name: dms.workflow.automated
dms.workflow.automated=true
# Setting item : Workflow Mailer Sender Address
# Description :
# Name: dms.workflow.mailaddress
dms.workflow.mailaddress=kimios@kimios.org
# Setting item : Workflow Mailer Sender Name
# Description :
# Name: dms.workflow.mailfromname
dms.workflow.mailfromname=kimios-notifier
# Setting item : Default Smtp Host
# Description :
# Name: dms.mail.defaulthost
dms.mail.defaulthost=localhost
# Setting item : Default Smtp User
# Description :
# Name: dms.mail.hostuser
dms.mail.hostuser=
# Setting item : Default Smtp User Password
# Description :
# Name: dms.mail.hostpassword
dms.mail.hostpassword
# Setting item : Default Smtp TLS Auth ?
# Description :
# Name: dms.mail.tlsauth
dms.mail.tlsauth=false
# Setting item : Enable SSL SMTP Connexion
# Description : Enable SSL SMTP Connexion
# Name: dms.mail.ssl
dms.mail.ssl=false
# Setting item : Default Smtp Host Port
# Description :
# Name: dms.mail.port
dms.mail.port=25
# Setting item : Smtp Debug Mode ?
# Description :
# Name: dms.mail.debug
dms.mail.debug=true
# Setting item : Optional Server Name
# Description :
# Name: dms.server.name
dms.server.name=kimios-Server
# Setting item : Mail Sender Address
# Description :
# Name: dms.mail.senderemail
dms.mail.senderemail=
# Setting item : Mail Sender Name
# Description :
# Name: dms.mail.sendername
dms.mail.sendername=
# Setting item : Mail Template New Password
# Description :
# Name: dms.security.newpasswordtpl
dms.security.newpasswordtpl=
# Setting item : Enable Solr Server Mode ?
# Description :
# Name: dms.index.solr.mode.server
dms.index.solr.mode.server=false
# Setting item : Solr Home
# Description :
# Name: dms.index.solr.home
dms.index.solr.home=/home/tom/dev/kimios/docker/data-1.3-SNAPSHOT-solr/index
# Setting item : Solr Server Url
# Description :
# Name: dms.index.solr.server.url
dms.index.solr.server.url=
# Setting item : Solr Core Name
# Description :
# Name: dms.index.corename
dms.index.corename=kimios-index
# Setting item : Event Handlers
# Description :
# Name: dms.events
dms.events=
# Setting item : Modules
# Description :
# Name: dms.modules
dms.modules=
# Setting item : Bonita Admin User
# Description : Bonita Administration User used to synchronise Kimios User inside Database
# Name: bonita.user
bonita.user=install
# Setting item : Bonita Admin Password
# Description : Bonita Administration User Password
# Name: bonita.password
bonita.password=install
# Setting item : Bonita API Url
# Description : Bonita Services Access URL
# Name: bonita.url.api
bonita.url.api=http://localhost:8080
# Setting item : Bonita Public URL (Portal Iframe Load)
# Description :
# Namee: bonita.url.public
bonita.url.public=http://localhost:8080
# Setting item : Bonita WebApp Context Name
# Description :
# Name: bonita.appname
bonita.appname=bonita
# Setting item : Bonita User Kimios Role Name
# Description :
# Name: bonita.kimiosrole
bonita.kimiosrole=kimios
# Setting item : Bonita Domain List (split by comma)
# Description :
# Name: bonita.domain.list
bonita.domain.list=kimios
# Setting item : Bonita Enabled
# Description : Enable bonita Jobs, and link
# Name: bonita.domain.list
bonita.enabled=false
# Setting item : Dms Version Modification Date Behavior
# Description : If enabled, the modification date of document version won't be updated on Meta Value change
# Name: bonita.domain.list
dms.version.date.keep.on.update=false
# Setting item : PGP Repository Private key path
# Description : Path to a PGP Private Key File
# Name: dms.pgp.repository.prvkey
dms.pgp.repository.prvkey=
# Setting item : PGP Repository Public key path
# Description : Path to a PGP Public Key File
# Name: dms.pgp.repository.pubkey
dms.pgp.repository.pubkey=
# Setting item : PGP Repository Private key Password
# Description : Private Key Password
# Name: dms.pgp.repository.keypass
dms.pgp.repository.keypass=
# Setting item : PGP Repository Private key ID
# Description : Private Key Id (Long Format)
# Name: dms.pgp.repository.keyid
dms.pgp.repository.keyid=
# Setting item : Solr Merge Factor
# Description : Solr Merge Factor
# Name:dms.index.mergefactor
dms.index.mergefactor=10
# Setting item : Solr Max Thread Count
# Description : Solr Max Thread Count
# Name:dms.index.thread.count
dms.index.threadcount=10
# Setting item : Solr Ram Buffer Size Property
# Description : Solr Ram Buffer Size Property
# Name: dms.index.rambuffersize
dms.index.rambuffersize=100
# Setting item : Ldap Connection Timeout
# Description : Ldap Connection Timeout
# Name: dms.ldap.connectiontimeout
dms.ldap.cnx.timeout=500
# Setting item : Ldap Connection Read Timeout
# Description : Ldap Connection Read Timeout
# Name: dms.ldap.readtimeout
dms.ldap.cnx.read.timeout=5000
# Setting item : CAS Server Url
# Description : CAS Server Url
# Name: sso.cas.url
sso.cas.url=http://localhost:8080/cas
# Setting item : CAS Authentication Service Name
# Description : URL identifiying the Kimios Service on the CAS Server
# Name: sso.cas.service.name
sso.cas.service.name=http://localhost:9999
# Setting item : Document Attachment Meta Display Name
# Description :  Meta Name used to override document display name while sharing by email
# Name: dms.share.attachment.meta.name
dms.share.attachment.meta.name=
# Setting item : Copy To Mail Address
# Description :  Mail Address where each sent email are send in copy
# Name: dms.share.mail.copy.to
dms.share.mail.copy.to=
# Setting item : Max Attachment Size
# Description :  Max Size
# Name: dms.share.max.attachment.size
dms.share.max.attachment.size=1024000
# Setting item : Etherpad API URL
# Description :  Etherpad API URL
# Name: etherpad.url
etherpad.url=http://localhost:9001
# Setting item : Etherpad API Key
# Description :  Etherpad API Key
# Name: etherpad.apikey
etherpad.apikey=apikey
# Setting item : Etherpad Kimios Proxy Path
# Description :  Etherpad Kimios Proxy Path
# Name: etherpad.proxy.path
etherpad.proxy.path=/etherpad
# Setting item : Etherpad Kimios Proxy Logging
# Description :  Etherpad Kimios Proxy Logging
# Name: etherpad.proxy.log
etherpad.proxy.log=false
# Setting item : Kimios Public Url
# Description :  Kimios Public Service Url (to enable direct download links)
# Name: dms.public.url
dms.public.url=http://localhost:8080
# Setting item : Enable Automatic Version Id Increment
# Description :  Enable Automatic Version Id Increment on version upload
# Name: dms.version.automatic.increment
dms.version.automatic.increment=
# Setting item : Version Id Increment Implementation
# Description :  Version Id Increment Implementation
# Name: dms.version.id.incrementor
dms.version.id.incrementor=
# Setting item: Converter Descriptor File Reference
# Description: Converter Descriptor File Reference
# Name: dms.version.id.incrementor
dms.converters.descriptor.file=
# Setting item: Document Type to base notification on
# Description:
# Name: dms.notifier.type
dms.notifier.type.name=Notification Document Type
# Setting item: Meta data Date to schedule notification
# Description
# Name: dms.notifier.type.metaname
dms.notifier.type.metaname=DEAD_LINE_DATE
# Setting item: Delay to notify
# Description:
# Name: dms.notifier.reminderdelay
dms.notifier.reminderdelay=7
# Setting item: Reminder name
# Description:
# Name: dms.notifier.type.metaremindername
dms.notifier.type.metaremindername=REMINDER_DATE
# Setting item: Enable Share Cleaning Job
# Description:
# Name: dms.share.launch.cleaner
dms.share.launch.cleaner=false
# Setting item: Ask for Confirmation on Shared Document Delete ?
# Description:
# Name: dms.document.shared.deletion.ask.confirmation
dms.document.shared.deletion.ask.confirmation=true
# Setting item: Telemetry Server Url
# Description:
# Name: dms.telemetry.server.url
dms.telemetry.server.url=${kimios.telemetry.server.url}
# Setting item : Aspose Lic File Base Name
# Description :  Define Aspose Lice File Base Name
# Name: dms.converters.aspose.lic
dms.converters.aspose.lic=lic/Aspose.Total.Java.lic
# Setting item: JodConverter Server Url
# Description:
# Name: converter.jodconverter.url
converter.jodconverter.url=${jodconverter.url}
# Setting item: LibreOffice Path
# Description: absolute path to LibreOffice binary
# Name: dms.converter.libreoffice.path
dms.converter.libreoffice.path=${libreoffice.path}
dms.zip.export.tmp.path=${kimios.zip.export.tmp.path}
